 
                                             ,,   
                                           .H@#   
                                           *@#/   
                    ..                     J#*    
           ..      ./                      JJ/    
           //,     /,                      *#H    
          .,,/.   ,*,                      /@#    
          .,//*, .JJ*.                     ,##.   
          .////*******,.                   .#J.   
          ./*/,//***/J**                   .#J.   
           /**,,//*J***J,                  /@H    
           /**,///*JH/*J*                  J@H    
           /*///***JJJJHH,                 H#*    
           ,/***J*J****JJ/                ,#H.    
           ./*JJ*/**//*///                H#*     
            /*JJ*J*,,,,,,,               /##/     
           .//*JJ*/.,,,..               ,H#H      
           .///**//,,.                 .HHJ,      
           ./////////.                .J#H/       
           ,//////////,///////.      .JHHJ        
           *//***/,/**HHHHHHHHJ/,..,/J#HJ.        
          .//*//J***J*JHHHHHHJJJJ**H###J.         
          ,/****JJJJJ*JHHHJHHHJJHJJJHH*.          
          /*J********JJJJHJJJJHJJJJJJ,            
         ,*/JJ**HJJJJJ**HJJJJJJJ**JHJ/            
         **//*HHH*H#H***JJHJJJJJJ*JJJ*            
         **///*JJ/JJ**/**JHJ**JJJJJJH*            
        ,/**/********/*/*JJJ*JJ*JJJJHJ            
       ,**//*******JJJ///JH*J****JJJHJ.           
       //**JJJJJ*JJHHHJ*J*J*******JJH*,           
      /**H*JHHHHHJJJHHHHJ**J*JJJ*JHHHJ/           
      //JJJJJJ#HJHH#JHHJJJJHHHJJ*//,,..           
      /*J*****JHHHHJJJJJJ**/,,.....               
      ,***//***J##JJJJJJJ/,..                     
        .,,/*J******JJJ/,..                       
          .////,..,,,,..                          
                                                 